<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	function change_color(c){
		switch(c){
			case 'xanh':
				//tac dong vao the html co id=box, thay doi mau nen
				document.getElementById("box").setAttribute("style","background-color:green;");
			break;
			case 'do':
				//tac dong vao the html co id=box, thay doi mau nen
				document.getElementById("box").setAttribute("style","background-color:red;");
			break;
			case 'tim':
				//tac dong vao the html co id=box, thay doi mau nen
				document.getElementById("box").setAttribute("style","background-color:purple;");
			break;
			case 'vang':
				//tac dong vao the html co id=box, thay doi mau nen
				document.getElementById("box").setAttribute("style","background-color:yellow;");
			break;
		}
	}
</script>
<style type="text/css">
	#box{border:1px solid #dddddd; width: 200px; height: 200px; margin:auto;}
</style>
<fieldset style="width: 300px; margin:auto;">
	<legend>Chọn màu nền</legend>
	<p>
		<input type="radio" name="color" id="xanh" onclick="change_color('xanh');"> <label for="xanh">Xanh </label>
		<input type="radio" name="color" id="do" onclick="change_color('do');"> <label for="do">Đỏ </label>
		<input type="radio" id="tim" name="color" onclick="change_color('tim');"> <label for="tim">Tím </label>
		<input type="radio" id="vang" name="color" onclick="change_color('vang');"> <label for="vang">Vàng </label>
	</p>
	<div id="box"></div>
</fieldset>
</body>
</html>