<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
/*
	- ham setTimeout(function(){},duration); se goi ham test sau khoang thoi gian duration. duration tinh bang miligiay (1s = 1000ms)
	//ham setTimeout chi goi 1 lan
	- ham setInterval(function(){},duration); se goi ham lap di lap lai sau khoang thoi gian duration
*/
n = 0;
strID = setInterval(function(){
	n++;
	width = n+"%";
	//tac dong vao style cua the html co id=loading, thay doi mau nen
	document.getElementById("loading").setAttribute("style","background-color:green; width:"+width); 
	if(width == "100%")
		clearInterval(strID);
},10);



  	
// redo by phuoppa

var x=0;
strloading2=setInterval(function(){
	x++;
	y = x + "%";

	// sau width bên dưới phải có px hoặc % để nhận diện
	document.getElementById('loading2').setAttribute('style','background:red; width:'+y);
	if(y == "78%"){
		document.getElementById('solieu').innerHTML=y;
		clearInterval(strloading2);
	}

},10);
</script>
<style type="text/css">
	#loading{width: 100%; height: 35px;}
	#loading2{width: 100%; height: 20px;}
</style>
<fieldset style="width: 500px; margin:auto;">
	<legend>Loading</legend>
	
	<p id="loading"></p>
</fieldset>


<!-- redo by phuoppa -->

<hr>
<fieldset style="width: 300px; margin: auto;">
	<legend>redo loading</legend>
	<div id="solieu"></div>
	<div id="loading2"></div>
</fieldset>
</body>
</html>