<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
/*
	- Array: mảng trong javascript
	- Array bao gom 2 thanh phan:
		- Key: chi so cua array. Key chay tu 0 den n
		- value: gia tri cua array	
	- De khai bao array, thuc hien nhu sau
		- tao bien array: var arr = new Array()
		- hoac: var arr = new Array(giatri1,giatri2...)
	- De truy xuat bien array, chi can ghi chi so cua bien. VD: arr[2]
	- ham length se tra ve so luong phan tu cua array
*/
//tao array luu duong dan anh
var slide = new Array();
slide[0] = "images/slide1.jpg";
slide[1] = "images/slide2.jpg";
slide[2] = "images/slide3.jpg";
slide[3] = "images/slide4.jpg";
//tao bien n luu vi tri cua slide
n = 0;
var strSlide = setInterval(function(){
	//tac dong vao the html co id=slideshow, thay doi duong dan anh
	document.getElementById("slideshow").setAttribute("src",slide[n]);
	n++;
	//neu den anh cuoi cung thi cho n=0
	if(n == slide.length)
		n = 0;
},1000);


// redo slide

setInterval(function(){

	x=0;
	var slideredo=new Array();
		slideredo[0]= "images/slide1.jpg";
		slideredo[1]= "images/slide2.jpg";
		slideredo[2]= "images/slide3.jpg";
		slideredo[3]= "images/slide4.jpg";

	document.getElementById("imagesredo").setAttribute("src",slideredo[n])
	x++;
	if(x==slideredo.length){
		x=0;
	}
},1000);
</script>
<style type="text/css">
	#box-slide{position: relative;}
	#text{background-color: #000000; line-height: 40px; position: absolute; bottom: 13px; width: 690px; opacity: 0.7; color:white; padding-left: 10px;}
</style>
<fieldset id="box-slide" style="width: 700px; margin:auto;">
	<legend>Slide show</legend>
	<img src="images/slide4.jpg" id="slideshow" style="width: 700px; height: 200px;">
	<div id="text">Hello world</div>
</fieldset>




<!-- redo by phuoppa -->
<hr>
<fieldset style="width: 750px; margin: auto; padding: 25px; box-sizing: border-box;">
	<legend>redo slide</legend>
	<img id="imagesredo" src="images/slide1.jpg">
</fieldset>
</body>
</html>