<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
/*
	- Thoi gian duoc quy dinh o doi tuong Date, muon lay thoi gian phai khoi tao object cua doi tuong Date: var date = new Date();
	- gio: date.getHours()
	- phut: date.getMinutes()
	- giay: date.getSeconds()
	- ngay: date.getDate();
	- thang: date.getMonth();
	- nam: date.getFullYear();
*/
setInterval(function(){
	var strTime = "";	
	//tao doi tuong thoi gian
	var date = new Date();
	var day = date.getDate();
	var month = date.getMonth()+1;
	var year = date.getFullYear();
	var hour = date.getHours();
	var minute = date.getMinutes();
	var second = date.getSeconds();
	strTime = day + "/" + month + "/" + year + " " + hour + ":" + minute + ":" + second;
	if(hour >=0 && hour <= 12)
		strTime = strTime + " " + "A.M";
	else
		strTime = strTime + " " + "P.M";
	document.getElementById("time").innerHTML = strTime;
},1000);


// redo time by Phuoppa



// setInterval(function(){

// 	var time="";
// 	var ngaythang= new Date();

// 	var day=ngaythang.getDate();
// 	var month=ngaythang.getMonth();
// 	var second=ngaythang.getSeconds();
// 	var minute=ngaythang.getMinutes();
// 	var hour=ngaythang.getHours();
// 	var year=ngaythang.getFullYear();


// 	time=day +" /0" +month +" /" +year +"   " + hour+" :" +minute +" :" +second;

	

// 	if(hour>0 && hour<12){
// 		time=time + " a.m";
// 		document.getElementById("redotime").innerHTML=time;
// 	}
// 	else{
// 		time=time + " p.m";
// 		document.getElementById("redotime").innerHTML=time;
// 	}


// },1000);
function refrClock() {

var d=new Date();

var s=d.getSeconds();

var m=d.getMinutes();

var h=d.getHours();

var day=d.getDay();

var date=d.getDate();

var month=d.getMonth();

var year=d.getFullYear();

var days=new Array("Chủ nhật","Thứ hai","Thứ 3","Thứ 4","Thứ 5","Thứ 6","Thứ 7");

var months=new Array("1","2","3","4","5","6","7","8","9","10","11","12"); var am_pm;
x
if (s<10) {s="0" + s}

if (m<10) {m="0" + m}

if (h>12)

{h-=12;AM_PM = "PM"}

else {AM_PM="AM"}

if (h<10) {h="0" + h}

document.getElementById("clock").innerHTML=days[day] + " Ngày " + date + "/" +months[month] + "/" + year + " Bây giờ là "+ " [" + h + ":" + m + ":" + s + "] " + AM_PM; 
setInterval("refrClock()",1000); }
</script>
<fieldset style="width: 500px; margin:auto;">
	<legend>Time</legend>
	<h1 style="text-align: center;" id="time"></h1>
</fieldset>

<!-- redo time by phuoppa -->

	<fieldset style="width: 300px; margin: auto; ">
		<legend>redo by phuoppa</legend>
		<div id="redotime">
			
		</div>
		<div id="clock"></div><div class="below_body">

<div id="clock">Loading...</div>
	</fieldset>


</body>
</html>