<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
/*
	- ham setTimeout(function(){},duration); se goi ham test sau khoang thoi gian duration. duration tinh bang miligiay (1s = 1000ms)
	//ham setTimeout chi goi 1 lan
	- ham setInterval(function(){},duration); se goi ham lap di lap lai sau khoang thoi gian duration
*/
n = 0;
strID = setInterval(function(){
	n++;
	document.getElementById("loading").innerHTML = "<h1>"+n+"</h1>";
	if(n==5){
		//muon dung lai ham setInterval, chi can dung ham clearInterval(id)
		// clearInterval(strID);
		
	}
},1000);




// redo by phuoppa


var x=0;
setInterval(function(){
	
	document.getElementById('number').innerHTML=x;
	x++;
	if(x==10){
		x=0;
	}
},1000);
</script>
<style type="text/css">
	#loading{width: 100%; height: 35px;}
</style>
<fieldset style="width: 500px; margin:auto;">
	<legend>Loading</legend>
	<p id="loading"></p>
</fieldset>


<hr>

<!-- part redo by phuoppa -->
	<fieldset style="border: 1px solid gray; margin: auto; width: 300px;">
		
		<legend>redo_by_phuoppa</legend>
		<h1 id="number"></h1>
	</fieldset>
</body>
</html>