<!DOCTYPE html>
<html>
<head>
	<title>Reponsive</title>
	<meta charset="utf-8">
	<meta name="view-port" width="device-width">
	<!-- 
		-Màn hình cỡ lớn: màn chiếu u23
		-Màn hình cỡ vừa: máy tính
		-Màn hình cỡ nhỏ: smart phone
		-Màn hình cỡ rất nhỏ: nokia x2...


		-Để thực hiện repo, thẻ head cần đặt thẻ có tên : <meta name="view-port" width="device-wicth"

		-Một số kn về: 
			+/reponsive thực chất là việc viết lại css với các  cớ màn hình kahc nhau
			+/@media all -> tất cả các thiết bị
			+/ @media screen -> thiết bị là màn hình
			+/ max-width: độ rộng tối đa
			min-width
			max-height
			min-height

	 -->
</head>
<!-- ap dung voi nhung trang co cai dat wid là px không phải là 100% 

	vd: ở wrap 1100px thì ở dưới phải fix lại là 100%
-->
<style type="text/css">
.box{
	width: 800px;
	margin: auto;
	position: relative;
}
.box img{
	width: 100%;
}
.text{
	line-height: 50px;
	background-color: rgba(0,0,0,0.6);
	position: absolute;
	bottom: 5px;
	color: white;

}
h1{
	padding: 0px;
	margin: 0px;
	margin-left: 10px;

}
@media all and (max-width: 800px){
	.box{
		width: 100%;
	}
}
</style>
<body>
	<div class="box">
		<img src="img/1.jpg">
		<div class="text"><h1>Du lịch Tràng An</h1></div>
	</div>
</body>
</html>