<!DOCTYPE html>
<html>
<head>
	<title>Reponsive</title>
	<meta charset="utf-8">
	<meta name="view-port" width="device-width">
	<!-- 
		-Màn hình cỡ lớn: màn chiếu u23
		-Màn hình cỡ vừa: máy tính
		-Màn hình cỡ nhỏ: smart phone
		-Màn hình cỡ rất nhỏ: nokia x2...


		-Để thực hiện repo, thẻ head cần đặt thẻ có tên : <meta name="view-port" width="device-width"

		-Một số kn về: 
			+/reponsive thực chất là việc viết lại css với các  cớ màn hình kahc nhau
			+/@media all -> tất cả các thiết bị
			+/ @media screen -> thiết bị là màn hình
			+/ max-width: độ rộng tối đa
			min-width
			max-height
			min-height

	 -->
</head>
<!-- ap dung voi nhung trang co cai dat wid là px không phải là 100% 

	vd: ở wrap 1100px thì ở dưới phải fix lại là 100%
-->
<style type="text/css">
body{
	padding: 0px;
	margin-right: 0px;
	font-family: Arial;
	font-size: 12px;

}
.wrap{
	
	width: 1000px;
	margin: auto;
}
.header{
	background-image: url("img/header.jpg");


}
.header-left{
	width: 200px;
	text-align: center;
	float: left;
}

.header-right{
	width: 800px;
	float: right;
}
.header-right ul{
	text-align: right;
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.header-right ul li{
	display: inline;
	padding: 10px;

}
.header-right ul li a{
	text-decoration: none;
	color: white;
}

.category ul{
	line-height: 52px;
	padding: 0px;
	margin: 0px;
	list-style: none;
}

.category {
	background-image: url('img/category.jpg');
}

.category ul li{
	width: 20%;
	text-align: center;
	font-size: 20px;
	float: left;
}
@media all and (max-width: 1000px){
	.wrap{
		width: 100%;

	}

	.header-left{
		width: 200px;
	}
	.header-right{
		width: 300px;
	}
	.header-right ul{
		text-align: center;
	}

	.category ul li{
		clear: both;
		width: 100%;
	}
}
</style>
<body>
	<div class="wrap">
		<div class="header">
			<div class="header-left"><span>Nguyen van phu</span></div>
			<div class="header-right">
				<ul>
					<li><a href="#">Giới thiệu</a></li>
					<li><a href="#">Giới thiệu</a></li>
					<li><a href="#">Giới thiệu</a></li>

				</ul>

			</div>
			<div style="clear: both;"></div>
		</div>
		<!-- banner -->
		<div class="banner"><img src="img/banner.jpg" style="width: 100%">
		</div>
		<!-- end banner
		 -->
		 <!-- category -->
		 <div class="category">
		 	<ul>
		 		<li><a href="#">Đèn cao áp</a></li>
		 		<li><a href="#">Đèn cao áp</a></li>
		 		<li><a href="#">Đèn cao áp</a></li>
		 		<li><a href="#">Đèn cao áp</a></li>
		 		<li><a href="#">Đèn cao áp</a></li>
		 	</ul>
		 	<div style="clear: both;"></div>
		 </div>
	</div>
</body>
</html>