<!DOCTYPE html>
<html>
<head>
	<title>Reponsive</title>
	<meta charset="utf-8">
	<meta name="view-port" width="device-width">
	<!-- 
		-Màn hình cỡ lớn: màn chiếu u23
		-Màn hình cỡ vừa: máy tính
		-Màn hình cỡ nhỏ: smart phone
		-Màn hình cỡ rất nhỏ: nokia x2...


		-Để thực hiện repo, thẻ head cần đặt thẻ có tên : <meta name="view-port" width="device-wicth"

		-Một số kn về: 
			+/reponsive thực chất là việc viết lại css với các  cớ màn hình kahc nhau
			+/@media all -> tất cả các thiết bị
			+/ @media screen -> thiết bị là màn hình
			+/ max-width: độ rộng tối đa
			min-width
			max-height
			min-height

	 -->
</head>
<style type="text/css">
	.div1{
		height: 100px;
		background-color: red;
		/*width: 33.33%;*/
		/*float: left;*/
	}
	.div2{
		height: 100px;
		background-color: yellow;
		/*width: 33.33%;*/
		/*float: left;*/
	}
	.div3{
		height: 100px;
		background-color: purple;
		/*width: 33.33%;*/
		/*float: left;*/
	}
	/*css phải viết trong css*/
	/* với cỡ mh <=800px thì hiển thị trên một cột*/
	@media all and (max-width: 800px){
		.div1{ width: 100%; float: none;  }
		.div2{width: 50%; float: none}
		.div3{width: 25%; float: none}
		/*khi nay trinh duyet tu tinh toan xuong dong, k can float*/
	}
</style>
<body>
	<div class="div1">Hello world</div>
	<div class="div2">Hôm nay là thứ 3</div>
	<div class="div3">Hôm nay là thứ 3</div>
</body>
</html>