<!DOCTYPE html>
<html>
<head>
	<title>Js2</title>
	<meta charset="utf-8">
	

	<script type="text/javascript">
		/* Thoi gian duoc quy dinh o doi tuong Date, muon lay thoi gian phai khoi tao oject cua doi tuong Date : var date = new Date();
		-gio: date.getHours()
		-phut:date.getMinutes()
		-giay: date.getSeconds()
		-ngay:date.getDate()
		-thang: date.Month();
		-nam: date.getFullYear(); neu year k thi chi hien thi 2 so cuoi.

		*/ 
		setInterval(function () {
			var strTime= "";
			//tao doi tuong thoi gian
			var date= new Date();
			var day=date.getDate();
			var month=date.getMonth() +1 ;// thang se phai +1 vi no chay tu 0
			var year= date.getFullYear();
			var hour=date.getHours();
			var minute= date.getMinutes();
			var second= date.getSeconds();


			strTime= day +"/" + month +"/" +year + "  " +hour +": "+ minute +": " +second;
			

			if(hour >=0 && hour<=12){
				strTime= strTime + " " + " a.m";

			}
			else{
				strTime= strTime + " " + " p.m";
			}

			document.getElementById("time").innerHTML=strTime;
		},1000)





		//change color

		function change_color(c){
			switch(c){
				case 'xanh':
					document.getElementById('box').setAttribute("style", "background-color: green;")
					break;
				case 'vang':
					document.getElementById('box').setAttribute("style", "background-color:yellow;")
					break;
				case 'tim':
					document.getElementById('box').setAttribute("style", "background-color: purple;")
					break;
				case 'do':
					document.getElementById('box').setAttribute("style", "background-color: red; border: 3px solid gray;")
					break;
				
			}
		}

		// file code se đọc từ trên xuống,
		// setAttribute: sẽ thay thế thuộc tính, vì vậy cần đặt css ra 1 vị trí khác nếu không muốn thay thế hoàn toàn
	</script>


</head>
<body>
	
	<!-- loading -->

	<fieldset style="width: 500px; margin: auto;">
		<legend>Time</legend>
		<p id="time" style="text-align: center;"></p>
	</fieldset>
	<hr>

	<fieldset style="margin: auto; width: 300px;">
		<legend>Choose background</legend>
		<!-- những thuộc tính cùng tên, khi chọn sẽ chỉ chọn được 1 cái // 4 input dưới đây không đặt name cùng tên hoặc k đặt name thì sẽ chọn được cả 4 -->
		<input type="radio" id="xanh"  name="color" onclick="change_color('xanh');">
		<label for="xanh">xanh</label>
		<input type="radio" id="vang" name="color" onclick="change_color('vang');">
		<label for="vang">vang</label>
		<input type="radio" id="tim" name="color" onclick="change_color('tim');">
		<label for="tim">tim</label>
		<input type="radio" id="do" name="color" onclick="change_color('do');">
		<label for="do">do</label>


 <style type="text/css">
			#box{border:1px solid #dddddd; width: 200px; height: 200px; margin:auto;}
		</style>

		 <div id="box">
			
		</div>
	</fieldset>
</body>
</html>