<!DOCTYPE html>
<html>
<head>
	<title>Js2</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		#box-slide{
			position: relative;
		}

		#text{
			background-color: #0000; line-height: 40px;
			position: absolute;
			bottom: 13px;
			width: 700px;
			opacity: 0.7;
			color: white;
			padding-left: 10px;
		}
		#next{
			position: absolute;
			line-height: 40px;
			text-align: center;
			color: white;
			background-color: black;
			width: 70px;
			top: 100px;

		}
		#Pre{
			position: absolute;
			line-height: 40px;
			text-align: center;
			color: white;
			background-color: black;
			width: 70px;
			top: 100px;
			right: 15px;
			
		}
	</style>
	<script type="text/javascript">
		/* -Array: mang trong js
			-array bao gom 2 thanh phan:
				-Key: chi so cua Array. chay tu 0 den n
				-value: gia tri cua array

			-De khai bao array , thuc hien nhu sau
				-tao bien array: var arr= new Array()
				-hoac: var arr= new Array(giatri1, giatri2...)
			- De truy xuat bien Array, chi can ghi chi so cua bien, vd: arr[2];

		*/ 
		var slide= new Array();
		slide[0]= "img/slide0.jpg";
		slide[1]= "img/slide1.jpg";
		slide[2]= "img/slide2.jpg";
		slide[3]= "img/slide3.jpg";

		// tao bien luu vi tri cua slide
		var text=new Array();
		text[0]=" Hom nay la thu 3";
		text[1]=" Ngay mai la thu 4";

		text[2]=" ngay kia la thu 5";

		text[3]=" ngay kia la thu 6";


		n=0;
		var strSlide= setInterval(function () {
			// body...
			document.getElementById('slideshow').setAttribute("src",slide[n]);
			n++;
			if (n==slide.length) {
				n=0;
			}
			document.getElementById('text').innerHTML= text[n];
		},1000);

	</script>


</head>
<body>
	<fieldset id="box-slide" style="width: 500px; margin: auto;">
		<legend>SLide show</legend>
		<!-- phai co id -->
		<img src="img/slide0.jpg" id="slideshow" style="width: 500px; height: 700px;">
		<div id="text">Hello world</div>
		<div id="next" title="Next">Next</div>
		<div id="Pre" title="Previous">Previous</div>

	</fieldset>
</body>
</html>