<!DOCTYPE html>
<html>
<head>
	<title>Trang trần</title>
	<meta charset="utf-8">
</head>
<body>
<style type="text/css">
	a{
		text-decoration: none;
	}
	ul{
		background-color: #ddd;
		text-align: center;
	}
	ul li{
		display: inline-block;
		padding: 10px;
		position: relative;

	}
	ul li:hover{
		background-color: #dddd55;
	}
	ul li ul li{
		display: list-item;
	}
	ul li ul{
		display: none;
	}
	ul li:hover ul{
		display: block;
		position: absolute;
		top: 38px;
		left: 0px;
		width: 180px;


	}

</style>
<ul>
	<li><a href="#">Trang chủ</a></li>
	<li><a href="#">Trang chủ</a></li>
	<li><a href="#">Trang chủ</a>
		<ul type="circle">
			<li><a href="#">Truyện ngắn về tình yêu</li>
			<li><a href="#">Truyện ngắn về gia đình</a></li>
			<li><a href="#">Truyện ngắn về bạn bè</a></li>
			<li><a href="#">Truyện ngắn về đời sống</a></li>
		</ul>
	</li>
	<li><a href="#">Trang chủ</a></li>
	<li><a href="#">Trang chủ</a></li>
	<li><a href="#">Trang chủ</a></li>
	<li><a href="#">Trang chủ</a></li>
	<li><a href="#">Trang chủ</a></li>
	<li><a href="#">Trang chủ</a></li>
</ul>
</body>
</html>