<!DOCTYPE html>
<html>
<head>

	<!-- 

	!important: ưu tiên sử dụng thuộc tính

	TRÌNH DUYỆT ĐỌC TỪ TRÊN XUỐNG VÀ LẤY CÁI CUỐI CÙNG ÁP DỤNG CHO THUỘC TÍNH. nếu dùng important nó sẽ sử dụng class có important

	-background-image: lặp định là lặp theo chiều x y
		-background-repeat: repeat-x: chỉ lặp theo chiều ngang
		-background-repeat: repeat-y: chỉ lặp theo chiều dọc
		-background-repeat: no-repeat: không lặp theo chiều nào

		+/ phân biệt thẻ img và background-image: khi đè chữ lên ảnh thì dùng cái back dễ hơn , không phải dùng position như thẻ img


	-margin: căn chiernh khoảng cách của thẻ html( từ thẻ đó ra bên ngoài): các cách khai báo 
		-margin-left: auto; margin-right: auto;

		PHÂN BIỆT text-aglign: chỉ sử dụng cho ảnh, chữ,  và margin: 

	-padding: căn chỉnh khoảng cách từ thẻ đó vào bên đối tượng bên trong


	-font-family: mặc định là time-new-roman, một số font chữ hỗ trợ unicode: tahoma, timenewroman, arial, vẻdana
		

	-border: xác lập đường viền 
		-solid: đường viền liền mảnh
		-dotted: đường viền là dấy chấm nhỏ
		-dashed: đường viền là các dấu chấm gạch\

		-xác lập cho từng vị trí:
			-border-top: chỉ xác định cho top
			-border-top-width: xác lập độ rộng đường viền top


	-line-height: xác lập độ cao


	-border-radius: bo tròn thẻ html ( bo tất cả các góc)


	-box-shadow: phải dưới đổ nhòe màu.đổ.bóng 
			vd: box-shadow: 2px 3px 2px red;


	-TEXT-SHADOW: đổ bóng chữ, các tham số giống với box

	-z-index: thứ tự sắp xếp các thể html

	-position: định vị vị trí của thẻ html theo vị trí top right bottom left

			-position: absolute;
			-position: fixed;
			-position: relative
	 -->





	<title>Buổi 1</title>
</head>
<body>
	<div class="sd-important">

		<style type="text/css">
		.test{ color: red !important; text-decoration: underline; ; }
		.test{color: green;}
		</style>
		<h1 class="test"> Phú oppa</h1>
		<h2 class="test"> oppa</h2>
	</div>

	<hr>
	<div class="background-img">
		<style type="text/css">
			.background-img{
				width: 600px;
				height: 389px;
				background-image: url(img/1.jpg);
				background-repeat: no-repeat;
			}
		</style>
		<h1>Hello world</h1>
	</div>
	<hr>
	<div class="margin-padding">
		<div class="box1">
			<style type="text/css">
				.margin-padding{ margin: 0px; padding: 0px; }
				.box1{ width: 100px; height: 100px; background-color: red;

					margin: 20px 30px 50px 100px }
			</style>
		</div>	
		
	</div>
	<hr>
	<div class="to-lam">
		<style type="text/css">
			.box{
				width: 360px; margin: auto;
				border: 10px dotted red;
				border-top: 10px solid purple;
				border-left-color: blue;

			}

			.text{
				background-color: #005e00; margin-top: -4px; padding-left: 10px;
			}
			.text a{
				font-family: Arial; color: white;
				font-size: 14pxl
				font-weight: bold;
				text-decoration: none;
			}

			.text a:hover{
				opacity: 0.8;

			}
		</style>
		<div class="box">
			<div class="image">
				<img src="img/2.jpg">
			</div>
			<div class="text">
				<a href="#">Thư chúc mừng năm mới của bộ trưởng Bộ công an Tô Lâm</a>
			</div>
		</div>

		
	</div>
	<hr>
	<div class="line-height">
		<div class="wrap-line-height">
			<style type="text/css">
				.box1{
					background-color: red;
					width: 200px;
					line-height: 200px;
					/*khi để height thì chữ ở trên đầu còn line-height: thì chữ ở giữa*/
				}
			</style>

			<div class="box1">
				<h3>Hello world</h3>
			</div>
		</div>
	</div>

<hr>
	<div class="menu">
		<div class="wrap-menu">
			<ul>
				<li><a href="#">Trang chủ</a></li>
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Khóa học</a></li>
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Liên hệ</a></li>
				<li><a href="#">Tài liệu</a></li>
			</ul>
			
		</div>
		<style type="text/css">
			.menu{
				width: 1000px;
				background-color: blue;
				margin: auto;
			}
			.menu ul{
				/*bỏ khoảng cách trái*/
				padding: 0px;
				/*bỏ khoảng cách trên*/

				margin: 0px;
				/*bỏ dấu chấm */
				list-style: none;

			}

			.menu a{
				color: white;
				text-decoration: none;
				padding: 10px;
			}



			.menu ul li{
				display: inline; 
				/*khi dùng inline thì khi hover vào thì chỉ tác dụng lên chữ, còn dùng inline-block thì khi hover lên cả khối của chữ */
			}
		</style>
	</div>
<hr>
	<div class="border-radiuss">
		<style type="text/css">
			border-radiuss{
				text-align: center;
			}

			.wrap-boder-radius img{
				border-radius: 20px;

			}
			.wrap-boder-radius img:hover {
				box-shadow: 2px 3px 3px red;
			}

			.wrap-boder-radius{
				width: 160px; 
				/*để chiều theo chiều bé*/
				margin: auto;
				height: 160px;
				overflow: scroll;
				border-radius: 160px;
			}
		</style>
		<div class="wrap-boder-radius">
			<img src="img/1.jpg">
		</div>
		

	</div>
<hr>

<div class="position">
	<div class="box-xanh">
		<div class="box-do"></div>
	</div>
	

	<style type="text/css">
		.box-xanh{
			width: 500px;
			height: 500px;
			background-color: blue;
			position: relative;
		}

		/*bản chất của positon: absolute như là 1 quả bóng bay, khi mà k sử dụng relative cho đối tượng bên ngoài thì position sẽ lấy 4 góc màn hình làm điểm tựa*/
		.box-do{
			width: 200px;
			height: 200px;
			background-color: green;
			position: absolute;
			top: 100px;
			left: 100px;
		}

		/*position: giữ cố định 1 vị trí giống như menu của yan.vn hoặc là tab chát của damynghe*/
	</style>
</div>
</body>
</html>