<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<meta name="view-port" width="device-width">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Bst là một css framework
		
		-Bootstrap co 2 thu muc chinh
			-css: chứa file bootstrap.min.css : cần phải load file này vào để thực hiện cú pháp của bt
			-js: chứa file bootsrao.min.js : thực hiện các hiệu ứng


		-Thực hiện bootstrap:
			-load file css: boostrap.min.css
			-bootstrap sẽ thực hiện trong class=container hoặc class= container-fluid
				-container: fix kích thức cố định
				-container-fluid: full màn hình

			-bootstrap chia màn hình ra làm 12 cột
			-Hằng được định nghĩa là class=row
			-Cột được định nghĩa class=col -kieumanhinh-socot
				-md: màn hình cỡ tb
				-lg: màn hình cỡ lớn
				-sm: màn hình cỡ nhỏ
				-xs: màn hình cỡ rất nhỏ

			-Nếu sử dụng col-socot sẽ tự động chia số cột bằng nhau		: khi sử dụng cái này sẽ k có reponsive như có md ở giữa(800px)		

	 -->

	<style type="text/css">
		.xanh{ background-color: green }
		.do{ background-color: red }
		.tim{ background-color: purple }
		.vang{ background-color: yellow }

		div{height: 100px}
	</style>
</head>
<body>
	<div class="container">
		<!-- hàng -->
		<div class="row">
			<!-- header -->
			<div class="col-md-12 do"></div>
			<!-- left -->
			<div class="col-md-2 xanh" style="height: 400px;"></div>
			<div class="col-md-8 vang" style="height: 400px;"></div>
			<div class="col-md-2 xanh" style="height: 400px;"></div>

			<!-- footer -->
			<div class="col-md-12 tim"></div>
		</div>
		
	</div>
</body>
</html>