<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<meta name="view-port" width="device-width">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- justify-content-center :can giua hang(dat trong row)
		 justify-content-end :can phai hang(dat trong row)

		 justify-content-left :can trai hang(dat trong row)

		 -card: phan khoi: duong vien
		 	-border-primary: duong vien mau xanh
		 	-border-danger: duong vien mau do nhat
		 	-border-info: duong vien mau xanh nhat
			-mau nen: 
				-bg-primary
				-bg-danger
				-bg-onfo
			-text: mau chu:
				- text-mauchu

			- card-header: tieu de
			- card-body: noi dung
			- card-footer: chan cua khoi


			-table: bảng
				-table: 
				- table bordered: đường viên
				- table-hover: đi chuột vào các hàng của đối tượng sẽ đổi màu
				

			-Nút: 
				- btn: định dạng nút, sử dụng cho tất cả các thẻ html
				- btn-primary: nút màu xanh
				- btn-danger: nút màu đỏ
				- btn-info: nút màu xanh nhạt
			

			-form: 
				- form- group: dinh nghia tung khoi form
				- form-control: xu hướng dãn bên ngoài

	 -->

	<style type="text/css">
		.xanh{ background-color: green }
		.do{ background-color: red }
		.tim{ background-color: purple }
		.vang{ background-color: yellow }

	</style>
</head>
<body>
	<div class="container">
		<div style="margin: 20px;">
			<!-- nút màu xanh -->
			<div class="btn btn-primary">Nút 1</div>
			<!-- nút màu xanh -->
			<div class="btn btn-danger">Nút 2</div>
			<!-- nút màu xanh -->
			<div class="btn btn-info">Nút 3</div>
		</div>

		<div class="card border-primary" style="margin-top: 20px;">
			<div class="card-body">
				<div class="card-header bg-primary">Card primary</div>
				<div class="card-text">Hello world</div>
			</div>
			


		</div>

		<!-- form -->
		<div style="margin-top: 20px;">
			<form>
				<div class="row">
					<div class="form-group">
						<div class="col-md-2">text</div>
						<div class="col-md-10">
							<input type="text" class="form-control">
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- end form -->
	</div>
</body>
</html>
