<!DOCTYPE html>
<html>
<head>
	<title>Pngroup</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<!-- banner -->
		<div class="banner"><img src="img/banner.jpg"></div>
		<!-- end banner -->
		<!-- menu -->
		<div class="menu">

		<div class="menu-left"><span>Thứ 7, ngày 12 tháng 10 năm 2018</span></div>
		<div class="menu-right">
			<ul>
				<li><a href="../pngroup/index.htm">Trang chủ</a></li>
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Tin tức</a></li>
				<li><a href="#">Sản phẩm </a></li>
				<li><a href="#">Liên hệ</a></li>
				<li><a href="#">Phân phối </a></li>
				<li><a href="#">Đối tác</a></li>
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Diễn đàn</a></li>
			</ul>

		</div>
		<div style="clear: both;"></div>	
		</div>
		<!-- end menu -->
		<div class="left">
			<!-- category -->

			<div class="category">
				<ul>
					<li><a href="#">Sữa Vinamilk</a></li>
					<li><a href="#">Sữa Vinamilk</a></li>
					<li><a href="#">Sữa Vinamilk</a></li>
					<li><a href="#">Sữa Vinamilk</a></li>
					<li><a href="#">Sữa Vinamilk</a></li>
					<li><a href="#">Sữa Vinamilk</a></li>
					<li><a href="#">Sữa Vinamilk</a></li>
					<li><a href="#">Sữa Vinamilk</a></li>
					<li><a href="#">Sữa Vinamilk</a></li>
					<li><a href="#">Sữa Vinamilk</a></li>
					<li><a href="#">Sữa Vinamilk</a></li>
					<li><a href="#">Sữa Vinamilk</a></li>
				</ul>
			</div>
			<!-- end category -->
			<!-- search -->
			<div class="search">
				<div><img src="img/search.jpg"></div>
				<div>
					<input type="text" name="search" style="width: 140px; " placeholder="Search in here">
					<input type="button" name="button" value="Go">
				</div>
			</div>
			<!-- end search -->
			<!-- hot product -->
			<div class="hotproduct">
				<ul>
					<li><a href="#"><img src="img/hot-product-img.jpg"></a></li>
					<li><a href="#"><img src="img/hot-product-img.jpg"></a></li>
					<li><a href="#"><img src="img/hot-product-img.jpg"></a></li>
					<li><a href="#"><img src="img/hot-product-img.jpg"></a></li>
				</ul>
			</div>
			<!-- end-hot product -->
			<!-- static -->
			<div class="static">
				<ul>
					<li>Online: <span>42.443</span></li>
					<li>Lượt truy cập:<span>523.353</span></li>
				</ul>
			</div>
			<!-- end static -->
		</div>
		<!-- menu-left -->

		<!-- end menu left -->
		<!-- main -->
		<div class="main">
			<!-- slide -->
			<div class="slide"><img src="img/main.jpg"></div>
			<!-- end slide -->

			<!-- Sản phẩm mới -->
			<div class="tittle">
				<h2>Sản Phẩm Mới</h2>
			</div>
			<!-- end sản phẩn mới -->
			<!-- danh mục sản phẩm -->
			<div class="product-content">
				<ul>
					<!-- 1 -->
					<li>
						<div class="images">
							<img src="img/alsaka.jpg">
						</div>
						<div class="product-tittle">
							<a href="#">Sữa alaska</a>
						</div>
						<div class="product-desc">Có nhiều hương vị trái cây tự nhiên: dâu, sầu riêng, cốm, dừa, khoai môn, đậu xanh ...</div>
						<div class="product-link">
							<a href="#">Chi tiết</a>&nbsp; | &nbsp;
							<a href="#">Mua hàng</a>
						</div>
					</li>
					<li>
						<div class="images">
							<img src="img/alsaka.jpg">
						</div>
						<div class="product-tittle">
							<a href="#">Sữa alaska</a>
						</div>
						<div class="product-desc">Có nhiều hương vị trái cây tự nhiên: dâu, sầu riêng, cốm, dừa, khoai môn, đậu xanh ...</div>
						<div class="product-link">
							<a href="#">Chi tiết</a>&nbsp; | &nbsp;
							<a href="#">Mua hàng</a>
						</div>
					</li>
					<li>
						<div class="images">
							<img src="img/alsaka.jpg">
						</div>
						<div class="product-tittle">
							<a href="#">Sữa alaska</a>
						</div>
						<div class="product-desc">Có nhiều hương vị trái cây tự nhiên: dâu, sầu riêng, cốm, dừa, khoai môn, đậu xanh ...</div>
						<div class="product-link">
							<a href="#">Chi tiết</a>&nbsp; | &nbsp;
							<a href="#">Mua hàng</a>
						</div>
					</li>
					<li>
						<div class="images">
							<img src="img/alsaka.jpg">
						</div>
						<div class="product-tittle">
							<a href="#">Sữa alaska</a>
						</div>
						<div class="product-desc">Có nhiều hương vị trái cây tự nhiên: dâu, sầu riêng, cốm, dừa, khoai môn, đậu xanh ...</div>
						<div class="product-link">
							<a href="#">Chi tiết</a>&nbsp; | &nbsp;
							<a href="#">Mua hàng</a>
						</div>
					</li>
				</ul>
			</div> 
			<div style="clear: both;"></div>	
			<!-- end danh mục sản phẩm -->
			<!-- Tin tức Sự kiện -->
			<div class="tittle">
				<h2>Tin tức- Sự kiện</h3>
			</div>
			<!-- TIN 1 -->
			<div class="news-content">
				<ul>
					<li>
						<div class="news-tittle">
							<a href="#">Giá nguyên liệu sữa nhập khẩu ngày càng tăng cao</a>
						</div>
						<div class="news-desc">
							<img src="img/tintuc-sukien.jpg">
							Theo trang tức số 1 Việt Nam Phuoppa.com cho biết: Giá sữa nhập khẩu sẽ còn tiếp tục tăng cao trong thời gian tới.
							<div style="clear: both;"></div>
						</div>
						<div class="news-link"><a href="#">Chi tiết>></a></div>
					</li>
					<li>
						<div class="news-tittle">
							<a href="#">Giá nguyên liệu sữa nhập khẩu ngày càng tăng cao</a>
						</div>
						<div class="news-desc">
							<img src="img/tintuc-sukien.jpg">
							Theo trang tức số 1 Việt Nam Phuoppa.com cho biết: Giá sữa nhập khẩu sẽ còn tiếp tục tăng cao trong thời gian tới.
							<div style="clear: both;"></div>
						</div>
						<div class="news-link"><a href="#">Chi tiết>></a></div>
					</li>
				</ul>
			</div>
			<!-- END TIN 1 -->
			<!-- TIN 2 -->
			
			<!-- END TIN 2 -->
		</div>
		<!-- end main -->

		<!-- menu right -->
		<div class="right">
			<!-- Hỏi đáp -->
			<div class="question">
				<div class="tittle-question">
					<!-- <h2>Hỏi đáp</h2> -->
				</div>
				<ul>
					<li><a href="#" class="fist-hoidap">Sữa có lợi cho sức khỏe như thế nào?</a></li>
					<li><a href="#">Làm thể nào để nhận biết một loại sữa chính xác?</a></li>
					<li><a href="#">Làm sao để mua hàng trên website của chúng tôi?</a></li>
					<li><a href="#">Làm sao chọn sữa phù hợp với lứa tuổi?</a></li>
				</ul>
				<div class="send-question"><a href="#">[Gửi câu hỏi đến chúng tôi]</a></div>
			</div>
			<!-- end Hỏi đáp -->
			<!-- SUPPORT -->
			<div class="support">
				<div class="online">
					<ul>
						<li>
							Hỗ trợ trực tuyến
						</li>
						<li><img src="img/yahoo.jpg"></li>
						<li>
							Hỗ trợ trực tuyến
						</li>
						<li><img src="img/yahoo.jpg"></li>
						<li>
							Hỗ trợ trực tuyến
						</li>
						<li><img src="img/yahoo.jpg"></li>
					</ul>
				</div>
				<div class="contact">
					<ul>
						<li>Mobile: 0964.93.96.91</li>
						<li>Email: Bizinphu@gmail.com</li>
					</ul>
				</div>
			</div>
			<!-- end SUPPORT -->
			<!-- check email -->
			<div class="checkmail">
				<ul>
					<li>Email:</li>
					<li><input type="text" placeholder="mail@gmail.com" name=""></li>
					<li>Password</li>
					<li><input type="Password" name="Password" placeholder="********"></li>
				</ul>
				<div class="login"><img src="img/btnlogin.jpg"></div>
			</div>
			<!-- end check email -->
			<!-- ads -->
			<div class="ads">
				<h3>QUẢNG CÁO</h3>
				<img src="img/ads.jpg">
			</div>
			<!-- end ads -->
		</div>
		<div style="clear: both;"></div>
		<!-- end menu right -->
		<!-- menu-bottom -->
		<div class="menu-bottom">
			<ul>
				<li><a href="#">Trang chủ</a>
				</li>
				<li><a href="#">Giới thiệu</a>
				</li>
				<li><a href="#">Đối tác</a>
				</li>
				<li><a href="#">Sản phẩm</a>
				</li>
				<li><a href="#">Tuyển dụng</a>
				</li>
				<li><a href="#">Diễn đàn</a>
				</li>
				<li><a href="#">Tuyển dụng</a>
				</li>
				<li><a href="#">Liên hệ</a>
				</li>

			</ul>
		</div>
		<!-- end menu bottom -->
		<!-- footer -->
		<div class="footer">
			© 2016 Bản quyền thuộc về PHUONGNHUNG GROUP <br>
Phòng 303 Tòa nhà 76 Nguyễn Chí Thanh, Đống Đa, Hà nội, Việt Nam<br>
Tel: (84-4)7 755 788  - Fax:  (84-4)7 755 828 - Mobile:  (+84)0913 234 678  - Email:  lanphuong.co@fpt.vn
		</div>
		<!-- end footer -->
	</div>
</body>
</html>