<!DOCTYPE html>
<html>
<head>
	<title>Redo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/redo.css">

</head>
<body>
	<div class="wrap">
		<!-- header -->
		<div class="header">
			<img src="img/banner.jpg">
		</div>

		<!-- end-header -->
		<!-- menu -->
		<div class="menu">
			<div class="menu-date">
				<span>Thứ 7, ngày 12 tháng 10 năm 2018
</span>
			</div>
			<div class="menu-text">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Intro</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Contacts</a></li>
					<li><a href="">Partner</a></li>
					<li><a href="">Forums</a></li>
					<li><a href="">Hire</a></li>
					<li><a href="">Movement</a></li>
					
				</ul>
			</div>
		</div>
		<!-- end-menu -->

		<!-- main-left -->
		<div class="main-left">
			<div class="main-left-menu">
			<ul>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
				<li><a href="">Vinamilk Milk</a></li>
			</ul>
			<!-- main-left-search -->
			<div class="main-left-search">
				<img src="img/search.jpg">
				<form>
					<input type="text" style="width: 141px;" name="" placeholder="Type here">
					<input type="button" value="Go"></input>
				</form>
			</div>
			<!-- end-main-left-search -->
			<!-- Typical products -->
			<div class="typical-products">
				<h6>Typical products</h6>
				<ul>
					<li><a href="img/alsaka.jpg"></a></li>
					<li><a href="img/alsaka.jpg"></a></li>
					<li><a href="img/alsaka.jpg"></a></li>
					<li><a href="img/alsaka.jpg"></a></li>
				</ul>
			</div>

			<!-- end Typical products
 -->
		</div>
		</div>
		<!-- end-main-left -->
	</div>
	<!-- end wrap -->
</body>
</html>