<!DOCTYPE html>
<html>
<head>
	<title>Jquery</title>
	<meta charset="utf-8">
	<!-- Là thư viện tối ưu-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		/*-Jq là js framework
			- để sử dụng thư viện cần load jq để sd
			- cú pháp để sử dụng jq:
					$(document).ready(function(){code js + jq});
					
			-jq co 2 cach tac dong vao the html:
				-thong qua thuoc tinh class: $(".tenclass") <=>object
				-thong qua thuoc tinh id: $("#tenid") <=>object
				-thong qua the html: $("ten the html") <=> object

				- cach tac dong nay tuong tu nhu document.getElenmentById

				-MOT SO HAM TRONG JQ
					+ object.click(function(){code}); //bat su kien click
					+ object.dblclick(function(){code}); // bat sk db click
					+ object.html(noidung); xuat noi dung ra the html
					+ object.text(noidung); xuat text ra the html
					+ object.val(); lay gia tri cua the html
					+ object.attr(name,value); // tac dong vao attribute cu the html
					+ object.removeAttr(name); //remove attribute cua the html

					+object.hide(); an the html : chu yeu dung cho anh
					+object.hide(duration); //an the html theo thoi gian duration
					+object.show(); //hien thi doi tuong
					+object.show(duration); //hien thi doi tuowng thei thoi gian duration
		*/ 


		$(document).ready(function(){
			//khi button co id=hide click;
			$("#hide").click(function(){
				//an the html co id=img
				$("#img").hide(1000);
			});

			// khi button co id=show click
			$("#show").click(function(){
				//an the html co id=img
				$("#img").show(1000);
			})
		});
	</script>
</head>
<body>
	<style type="text/css">
		#img{width: 400px;}
	</style>
	<fieldset style="width: 400px; margin: auto;">
		<legend>Hieu ung anh</legend>
		<div>
			<input type="button" id="hide" value="hide">
			<input type="button" id="show" value="show">
		</div>
			
		<img src="img/5.jpg" id="img">
	</fieldset>
</body>
</html>
