<!DOCTYPE html>
<html>
<head>
	<title>Tin tức 24h</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	.mainmenu{
		height: 50px;
			background-color: #eee;
			line-height: 50px;
	}
		ul{
			list-style: none;
			text-align: center;
			
		}
		ul li{
			display: inline-block;
			padding: 0 10px;
			border-left: 1px solid white;
		}
	</style>
</head>
<body>
	<div class="mainmenu">
		<div>
			<ul>
				<li><a href="#">Xem danh mục</a></li>
				<li><a href="#">Bóng đá</a></li>
				<li><a href="#">Tài chính</a></li>
				<li><a href="#">Thị trường</a></li>
				<li><a href="#">Sức khỏe</a></li>
				<li><a href="#">Hi-tech</a></li>
				<li><a href="#">Showbiz</a></li>
				<li><a href="#">Giới trẻ</a></li>
				<li><a href="#">Thế giới</a></li>
				<li><a href="#">Thể thao</a></li>
				<li><a href="#">Phái đẹp</a></li>
				<li><a href="#">Ẩm thực</a></li>
				<li><a href="#">Video</a></li>
			</ul>
		</div>
	</div>
</body>
</html>