<!DOCTYPE html>
<html>
<head>
	<title>Bluesky</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main_redo.css">
</head>
<body>

<div class="wrap">
	<!-- header -->
	<header>
		<div class="logo-header">
			<img src="img/logo.png">
		</div>
		<div class="header-text">
			<li>Were are alway here to serve you</li>
			<li>Blue sky travel, the easiest way to travel around the world</li>
			<li>Travel and Immigration Services ...</li>
		</div>
	</header>
	<!-- end header -->
<div style="clear: both;"></div>

<!-- menu -->
<div class="menu">
	<div class="menu-left">
		<span>To day, 9-26-2010, 10:47 AM</span>
	</div>
	<div class="menu-right">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Imigration</a></li>
			<li><a href="#">Visa</a></li>
			<li><a href="#">Trainning</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">My trip</a></li>
		</ul>
	</div>
</div>
<div style="clear: both;" ></div>
<!-- end menu -->

<!-- main -->
<div class="main">
	<!-- main-left -->
	<div class="main-left" style="width: 20%; float: left; margin-right: 0.3%;">
		

		<div class="main-left-top">
			<ul>
			<li><a href="#">Airpare to Vietnam</a></li>
			<li><a href="#">Airpare to Vietnam</a></li>
			<li><a href="#">Airpare to Vietnam</a></li>
			<li><a href="#">Airpare to Vietnam</a></li>
			<li><a href="#">Airpare to Vietnam</a></li>
			<li><a href="#">Airpare to Vietnam</a></li>
			<li><a href="#">Airpare to Vietnam</a></li>
			<li><a href="#">Airpare to Vietnam</a></li>
			<li><a href="#">Airpare to Vietnam</a></li>
			<li><a href="#">Airpare to Vietnam</a></li>
			<li><a href="#">Airpare to Vietnam</a></li>
			<li><a href="#">Airpare to Vietnam</a></li>
		</ul>
		</div>
		<div class="main-left-center">
			<ul>
				<li>
					<a href="#">Buy Bear for Charity</a>
				</li>
				<li>
					<a href="#">Buy Bear for Charity</a>
				</li>
				<li>
					<a href="#">Buy Bear for Charity</a>
				</li>
				<li>
					<a href="#">Buy Bear for Charity</a>
				</li>
				<li>
					<a href="#">Buy Bear for Charity</a>
				</li>

			</ul>
		</div>

		<div class="main-left-bottom">
			<img src="img/ads.jpg">
		</div>
	</div>
	<!--end main-left -->
	<!-- main-center -->
	<div class="main-center" style="width: 50%; float: left; margin-right: 0.3%;">
		<div class="main-center-top">
			<ul>
				<li><a href="#">Buy tickets to Vietnam Free 5 days Hotel in Viet Nam(25 Nov to 11 Dec 2010)</a></li>
				<li><a href="#">Buy tickets to Vietnam Free 5 days Hotel in Viet Nam(25 Nov to 11 Dec 2010)</a></li>
				<li><a href="#">Buy tickets to Vietnam Free 5 days Hotel in Viet Nam(25 Nov to 11 Dec 2010)</a></li>
				
			</ul>
		</div> 
		<div class="main-center-center">
			<div class="main-center-center-left">
				<div class="content form">
					<ul>
						<li>
							<img src="img/main-center-hot-tours-img.jpg">
							<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
						</li>
						<li>
							<img src="img/main-center-hot-tours-img.jpg">
							<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
						</li>
						<li>
							<img src="img/main-center-hot-tours-img.jpg">
							<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
						</li>
						<li>
							<img src="img/main-center-hot-tours-img.jpg">
							<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="main-center-center-right">
				<div class="content form">
					<ul>
						<li>
							<img src="img/main-center-hot-tours-img.jpg">
							<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
						</li>
						<li>
							<img src="img/main-center-hot-tours-img.jpg">
							<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
						</li>
						<li>
							<img src="img/main-center-hot-tours-img.jpg">
							<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
						</li>
						<li>
							<img src="img/main-center-hot-tours-img.jpg">
							<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
						</li>
					</ul>
				</div>
			</div>
		</div> 
		<div class="main-center-bottom">
			<div class="main-center-bottom-content form">
				<ul>
					<li>
						<h4>5 Days Land Tours in Southern Vietnam</h4>
						<img src="img/main-center-hot-tours-img.jpg">
						<a href="#">After breakfast, drive to An Thoi port, visit the Australia pearl farm on the way to the Southern island. Arrive the An Thoi port,  an thoi archipelago.</a>
					</li>
					<li>
						<h4>5 Days Land Tours in Southern Vietnam</h4>
						<img src="img/main-center-hot-tours-img.jpg">
						<a href="#">After breakfast, drive to An Thoi port, visit the Australia pearl farm on the way to the Southern island. Arrive the An Thoi port, to an thoi archipelago.</a>
					</li>
					<li>
						<h4>5 Days Land Tours in Southern Vietnam</h4>
						<img src="img/main-center-hot-tours-img.jpg">
						<a href="#">After breakfast, drive to An Thoi port, visit the Australia pearl farm on the way to the Southern island. Arrive the An Thoi port,  to an thoi archipelago.</a>
					</li>

				</ul>
			</div>
		</div> 
	</div>
	<!--end main-center -->
	<!-- main-right -->
	<div class="main-right" style="width: 29.4%;  float: left;">
		
		<video width="100%"  controls="controls" >
			<source src="img/main-right-video.mp4" type="video/mp4">
		</video>
		<div class="main-right-center">
			<img src="img/am-thuc-viet-nam.jpg">
		</div>
		<div class="main-right-center-2">
			<img src="img/danh-thang-viet-nam.jpg">
		</div>
		<div class="online">
			<ul>
				<li>
					<img src="img/main-right-yahoo.jpg">
					<span>Support Online 1</span>
				</li>
				<li>
					<img src="img/main-right-yahoo.jpg">
					<span>Support Online 2</span>
				</li>
				<li>
					<img src="img/main-right-yahoo.jpg">
					<span>Support Online 3</span>
				</li>
			</ul>
		</div>
		<div class="visited">
			<img src="img/main-right-static-img.jpg">
			<div class="text">
				<span>Visited: 12.003.435</span>
				<br>
				<span>Online: 34.342</span>
			</div>
		</div>
		<div class="advertise">
			<span>advertise</span>
		</div>
	</div>
	<!--end main-right -->
	 <div style="clear: both;"></div>
	 
</div>
<!-- end main -->
<footer>
		<div class="menu-bottom">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Imigration</a></li>
				<li><a href="#">Visa</a></li>
				<li><a href="#">Trainning</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">My trip</a></li>
			</ul>
		</div>
		<div class="text">Copyright © Blue Oppa Travel 2018. All rights reserved.</div>
	</footer>
</div>
</body>
</html>