<!DOCTYPE html>
<html>
<head>
	<title>Pngroup-reup</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<script type="text/javascript" src="js/main.js">
		
	</script>
</head>
<body>
	<!-- wrap body -->
	<div class="wrap-body">
		<!-- header -->
		<header>
			<!-- header-logo -->
			<div class="header-logo">
				
				<a href="#">GROUP</a>

			</div>
			<!-- end header-logo -->
			<!-- header-text -->
			<div class="header-text">
				<h1>PHƯƠNG NHUNG GROUP</h1>
				<H3>We bring you the Good</H3>
			</div>
			<!-- end header-text -->
			<!-- header-right -->
			<div class="header-right">
				<img src="img/header-strawberry.png">
			</div>
			<!-- end header-right -->
			<div style="clear: both;"></div>
		</header>
		<!-- end header -->
		<!-- menu-top -->
		<div class="menu-top">
			<div class="menu-top-left">
				<p><span>Thứ 2, ngày 20 tháng 6 năm 2016</span></p>
			</div>
			<div class="menu-top-right">
				<ul>
					<li><a href="#">Home</a>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Home</a></li>
							<li><a href="#">Home</a></li>
							<li><a href="#">Home</a></li>
							<li><a href="#">Home</a></li>
						</ul>	


					</li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
				</ul>
			</div>
			<div style="clear: both;"></div>
		</div>
		<!-- end menu-top -->
	</div>
	<!-- end wrap-body -->
</body>
</html>