<!DOCTYPE html>
<html>
<head>
	<title>HTML & CSS</title>
	<meta charset="utf-8">

</head>
<body>
<style type="text/css">
	.box{
		width: 500px;
		height: 500px;
		margin: auto;
		position: relative;
	}

	.line1{
		width: 100%;
		border: 1px solid red;
		border-top-width: 0px;
		position: absolute;
		top: 250px;
	}
	.line2{
		width: 100%;
		border: 1px solid red;
		height: 100%;
		width: 0px;
		border-right-width: 0px;
		position: absolute;
		left: 250px;

	}
</style>
<div class="box">
	<div class="line1"></div>
	<div class="line2"></div>
</div>
<!-- Float: căn chỉnh vị trí của thẻ html 
		- left: căn chỉnh trái


 -->

 <hr>
<div class="float">
	<style type="text/css">
	
	.box1{
		background-color: red; width: 300px;
		float: left;
	}
	.box2{
		background-color: green; width: 300px;
		float: left;
	}
	.box3{
		background-color: blue; width: 300px;
		float: left;
	}
	.box4{
		background-color: yellow;
		width: 100px;
		float: left;
	}
	.float{
		background-color: purple;
	}
	</style>
<div class="float">
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>
	<div class="box4">box4</div>



	<!-- Sau khi float các thuộc tính bên trên nhớ clear both để các thuộc tính phía sau k bị ảo tưởng và k hiển thị về phía sau -->
	<div class="clear" style="clear: both;"></div>
</div>
</div>

<hr>

<div class="bocuc">
	<style type="text/css">
	.bocuc{
		padding: 0px;
		margin: 0px;

	}
	.wrap{
		width: 1000px;
		margin: auto;
	}
	h1{
		padding: 0px;
		margin: 0px;

	}
	header{
		background-color: red;
		height: 100px;
	}
	.left{
		width: 200px;
		height: 400px;
		background-color: green;
		float: left;
	}
	.main{
		width: 600px;
		height: 400px;
		background-color: blue;
		float: left;
	}
	aside{
		height: 400px;
		width: 200px;
		background-color: yellow;
		float: left;
	}
	footer{
		height: 100px;
		clear: both;
		background-color: brown;
		
	}
</style>
<div class="wrap">
	<header><h1>Header</h1></header>
	<div class="left"><h1>Left</h1></div>
	<div class="main"><h1>Main</h1></div>
	<aside><h1>Right</h1></aside>
	<footer><h1>Footer</h1></footer>
</div>
</div>

</body>
</html>