<!DOCTYPE html>
<html>
<head>
	<title>02</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>What can JS do</h2>
	<h4>JS can change the HTML attibutes values</h4>
	<p>In this case JS can changes the value of the src(soure) attribute of an images</p>
	<!-- of an images: -->
	<h1>In this example JavaScript changes the value of the src (source) attribute of an <img> tag:

</h1>
	<button onclick="document.getElementById('myimage').src='pic_bulboff.gif'">Turn on the light</button>
	<img id="myimage" src="pic_bulboff.gif" >
	<button onclick="document.getElementById('myimage').src='pic_bulbon.gif'">Turn off the light</button>
</body>
</html>