<!DOCTYPE html>
<html>
<head>
	<title>Change the style of CSS</title>
	<meta charset="utf-8">
</head>
<body>

<h1>In this example. You can see JS can change the style of an HTML element </h1>
<h2>ok. let's see</h2>

<button onclick="document.getElementById('Hello').style.fontSize='32px'" >Click to change the Size</button>
<p id="Hello">Click the above Button and you will see the different</p>

<h2>Reload the page if you wanna see more the different</h2>
<h1>document.getElementById('Hello').style.textAlign='center'</h1>
<h1>document.getElementById('Hello').style.fontWeight='Bold'</h1>
</body>
</html>