<!DOCTYPE html>
<html>
<head>
	<title>JS can hide/show the HTML element</title>
	<meta charset="utf-8">
</head>
<body>

<h1>Hiding HTML element/ can be done/ by changing the display style:</h1>
<h2>ok. let's see</h2>

<button onclick="document.getElementById('style').style.display='none'">Click to hide</button>
<p id="style">This sentence will be gone.</p>
<p></p>
<button onclick="document.getElementById('style').style.display='block'">Click to show</button>


</body>
</html>