<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
</head>
<body style="">
<div style="margin: 0 auto; border: 1px solid #ddd; width: 300px; text-align: center; padding: 20px; border-radius: 20px 10px;">
	<form action="#" method="get" name="myform" onsubmit="return xx();">
		<label>Họ tên: </label> <input placeholder="VD: Nguyễn Văn Phú" required=""  type="text" name="hoten"><br>
		<p></p>
		<label>Ngày sinh: </label> <input placeholder="28/03/1997" required="" type="text" name="ngaysinh"><br>
		<p></p>
		<input type="submit" name="" value="Submit">
	</form>
	

</div>
<div style="margin: 0 auto; border: 1px solid #ddd; width: 300px; text-align: center;  border-radius: 20px 10px; margin-top: 10px;">
		<table>
			<style type="text/css">
				table{padding: 20px; text-align: center; margin-top: 10px;}
				caption{
					margin-top: 10px;
				}
				td{
					padding: 15px;
				}
			</style>
			<caption>THÔNG TIN CÁ NHÂN</caption>
			<tr>
				<td>Họ tên:</td>
				<td id="hoten">Nguyễn Văn Phú</td>
			</tr>
			<tr>
				<td>Ngày sinh:</td>
				<td id="ngaysinh">28/03/1997</td>
			</tr>
			
		</table>
		<script type="text/javascript">
			function xx() {
				// body...
			var hoten= document.form['myform'].['hoten'].value;
			var ngaysinh= document.form['myform'].['ngaysinh'].value;
			document.getElementById('hoten').innerHTML=hoten;
			document.getElementById('ngaysinh').innerHTML=ngaysinh;
			}
		</script>
		
	</div>
</body>
</html>