<!DOCTYPE html>
<html>
<head>
	<title>JS</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function test(){
			// body...
			var str=document.getElementById('txt').value;
			document.getElementById('show').innerHTML=str;
			document.getElementById('txt').setAttribute("style","border: 1px solid yellow;");

			if (str=='x') {
				document.getElementById('txt').setAttribute("style","border: 1px solid rEd;");
			}
			else{
				//document.getElementById("txt").removeAtrribute("style");
				document.getElementById('txt').setAttribute("style","border: 1px solid bLack;");
				document.getElementById('txt').setattribute("style","border: 1px solid Black;");
				
			}
		}
	</script>
</head>
<body>
<fieldset style="width: 500px; margin: auto;">
	<legend>Javascrips</legend>
	<input type="text" id="txt" name="" placeholder="Nhập text">
	<input type="button" name="" value="Click" onclick="test();">
	<h1 id="show"></h1>
</fieldset>
</body>
</html>

<!-- Review : Nếu viết setattribute: sẽ không tác động được vào thuộc tính -->

9

8

0

J

j

(

)