<!DOCTYPE html>
<html>
<head>
	<title>Javascrips</title>
	<meta charset="utf-8">
	<!-- 
		cách 2: 
			<script language="javascript"></script>
	-->
	<script type="text/javascript">
		// 3 CÁCH XUẤT THÔNG BÁO LÊN MÀN HÌNH.
		//alert("Hello world");
		//prompt("Hello world"); 
		//window.confirm("Hello world");

		// xuat text len website
		// document.write("<h1>Hello world<h1>");
		// hien thi thông báo lên màn hình, cho kí tự nhạp vào từ bàn phím, trả về kí tự đó 
		// ok là true cancel là false

		// prompt("nhập kí tự từ bàn phím");
		// prompt sẽ k in ra , nếu muốn in ra thì thực hiện document.write hoặc alert bên ngoài
		// alert(prompt("Nhập kí tự:"))

		// phép nối chuỗi, sử dụng dấu + đề nối chuỗi
		// var a = 5;
		// document.write("Hello"+" Phú oppa "+a);
		// var a=5;//kiểu interger
		// b=10; //kiểu string
		// c=5.1 //kiểu float
		// d=true; //kiểu boolean, có true hoặc flase
		// e=new Array(); //kiểu object
		
		// biến : k được có kt đặc biệt, số k được đứng trước biến, 


		/*
			-hàm isNaN(kytu) kiểm tra xem kí tự là số hay là chuỗi, nếu là chuỗi thì trả về true, ngược lại false
		*/
		// vd: var a=10; 
		// alert(isNaN(a)); -> false vì là số
		// alert(isNaN('a')); -> true
		// var ketqua1= a+c;
		// alert(ketqua1);

		// nhập vào 2 số từ bàn phím, tính tổng 2 số đó

		 var so1, so2;
		 so1= parseInt(prompt("Nhập vào số thứ 1"));
		 so2= parseInt(prompt("Nhập vào số thứ 2"));
		 so3= prompt("Nhập vào số thứ 2");
		 so4= prompt("Nhập vào số thứ 2");
		 var ketqua=so1 + so2;
		 ketqua2= so3+ so4;
		 document.write("<h1>" + so1 +" +" + so2+ "=" +ketqua +"<h1>");
		 document.write("<h1>" + so3 +" +" + so4+ "=" +ketqua2 +"<h1>");
		 



		// hàm prompt chỉ hiểu kí tự nhập vào chứ k hiểu số nhập vào như vậy phải dùng hàm parseInt, parseFloat
		// var so1, so2;
		// so1= prompt("Nhập vào số thứ 1");
		// so2= prompt("Nhập vào số thứ 2");
		// var ketqua=so1 + so2;
		// so1=parseInt(so1);
		// so2=parseInt(so2);
		// var ketqua= so1+ so2;
		// document.write("<h1>" + so1 +" +" + so2+ "=" +ketqua +"<h1>")


		// var a=5;
		// // a++  thực hiện lệnh rồi tăng
		// // ++a tăng xong thực hiện lệnh
		// alert(a++);
		// alert(++a);



		// câu lệnh điều kiện
		// var a=4;//kiểu tra a là số  chẵn hay là số lẻ
		// // phép chia lấy dư: %
		// if (/*kết quả của phép so sánh trả về true*/ a%2==0) {
		// 		document.write(a+ " là số chẵn");
		// 	}
		// else{
		// 	// kết quả của phép so sánh trả về false
		// 	document.write(a+ " là số lẻ");
		// }
		/*

		*/


		// Nhập vào 1 ố từ bàn phím, kiểm tra số đó là số chẵn hay lẻ, và có chia hết cho 3 hay k
		/*
			block 1: số chẵn hay lẻ %2
			block 2: số có chia hết cho 3 k %3
		*/
		// var so = parseInt(prompt("Nhập vào 1 số"));
		// if(so%2==0 && so%3==0){
		// 	document.write("<h1>" +so+ " số là số chẵn và chia hết cho 3</h1>" );
		// }
		// else if(so%2==0 && so%3!=0){
		// 	document.write("<h1>" +so+ " số là số chẵn và không chia hết cho 3</h1>" );
		// }
		// else if(so%2!=0 && so%3==0){
		// 	document.write("<h1>" +so+ " số là số lẻ và chia hết cho 3</h1>" );
		// }
		// else if(so%2!=0 && so%3!=0){
		// 	document.write("<h1>" +so+ " số là số lẻ và không chia hết cho 3</h1>" );
		// }





		// câu lệnh hay thực hiện trong PHP
			// alert((1==2)||(2==2)?"Đúng" : "Sai");
			// alert((1==2)?"Đúng" : "Sai");


		// SWITCH CASE
			// var so=4;
			// switch(so){
			// 	case 1:
			// 		document.write("<h1> Một</h1>");
			// 		break;
			// 	case 2:
			// 		document.write("<h1> Một</h1>");
			// 		break;
			// 	case 3:
			// 		document.write("<h1> Một</h1>");
			// 		break;
			// 	default:
			// 		document.write("<h1> Số này không nằm trong khoảng 1-3");
			// 		break;
			// }





		// vòng lặp for, while, do_white
			// for(i=1; i<=5; i++){
			// 	if(i%2==0)
			// 		document.write("<h1>" +i+" - chẵn </h1>");
			// 	else
			// 		document.write("<h1>" +i+"-lẻ </h1>");
			// }

			// var n=0;
			// while(n<10){
			// 	n++;
			// 	document.write("<h1>" +n+ "</h1>");
			// }





		// function: 2 loại: lập trình viên tự định nghĩa hoặc hàm có sẵn
			//hàm không có tham số truyền vào và không có giá trị trả về
			// function test1(){
			// 	document.write("<h1>Hello world</h1>");
			// }
			// //de goi ham chi can goi ten ham
			// test1();

			// // ham co tham so truyen vao
			// function test2(a,b){
			// 	ketqua=a+b;
			// 	document.write("<h1>"+ a +" + " + b +" = " + ketqua +"</h1>");
			// }
			// test2(7,8);

			// // ham co gia tri tra ve
			// function test3(so){
			// 	so++;
			// 	return so;

			// }
			// document.write("<h1>"+ test3(10) +"</h1>");





		function test1(){
			// tác động vào 1 thẻ html, sử dụng cấu trúc:
			// document.getElementById('txt').value -> lấy value
			var str= document.getElementById('txt').value;
			// document.getElementById('id thẻ html').innerHTML=text -> xuất giá trị str lên thẻ html, thay thế giá trị đang có
			document.getElementById('show').innerHTML=str;

			// tác động vào bất kì thuộc tính nào của html
			// vd
			if(str=="x")
					document.getElementById("txt").setAttribute("style","border:1px solid red;");
			else
				{
					// document.getElementById('show').innerHTML=str;
					// document.getElementById("id tẻ html").removeAttribute(name); xóa thuộc tính khỏi thẻ html
					document.getElementById("text").removeAttribute("style");
				}

		}
	</script>

</head>
<body>
<fieldset style="width: 300px; margin: auto;">
	<legend>Javascrip</legend>
	<!-- js sử dụng id -->
	<!-- còn jquery sử dụng được cả class nên jq ưu việt hơn -->
	<input type="text" id="txt" placeholder="nhập text">
	<input type="button" value="click" onclick="test1();">

	<h1 id="show">alo</h1>
</fieldset>
</body>
</html>