<!DOCTYPE html>
<html>
<head>
	<title>JS first</title>
	
</head>
<body>
<h2 id="hello">My first JS</h2>
<button  onclick="document.getElementById('demo').innerHTML=Date()">Click to show the Time</button>
<br stlye="margin-top: 30px;">
<button type="button" onclick="document.getElementById('hello').innerHTML='JS first of PhuOppa'">Change The Tittle</button>
<p id="demo"></p>
</body>
</html>
<!-- .innerHTML: to change the HTMl content of <p> element with id=demo -->
<!-- <!DOCTYPE html>
<html>
<body>

<h2>My First JavaScript</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</body>
</html> 
 -->