<!DOCTYPE html>
<html>
<head>
	<title>Menu Dropdown</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		
	</script>
<style type="text/css">

	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	#menudropdown{
		background-color: black;
		margin: 0 auto;
		width: 200px;
	}
	#menudropdown ul{
		display: none;
		
	}
	a{
		text-decoration: none;
		color: white;
		padding-left: 60px;

	}

	ul{
		list-style: none;
	}
	li{
		border-bottom: 1px solid white;

	}


</style>

<script type="text/javascript">
	date= new Date();

	daylist=["monday","tuesday","wednesday","thurday","friday","sarturday","sunday"];
	document.Write(daylist[day]);
	console.log(daylist[day]);

	day=date.getDate();
	month=date.getMonths();
	year=date.getFullYears();
	second=date.getSeconds();
	minutes=date.getMinutes();
	hours=date.getHours();
	
	console.log("Hôm nay là thứ:" + daylist[day]);
</script>
</head>

<body>
	<ul id="menudropdown">
			<li><a href="#">Trang chủ</a></li>
			<li><a href="#">Tin Tức</a>
				<ul>
		            <li><a href="#">Gạch cao cấp</a></li>
		            <li><a href="#">Gạch thủ công</a></li>
		            <li><a href="#">Gạch hoa văn</a></li>
        		</ul>
			</li>
			<li><a href="#">Sản phẩm</a>
				<ul>
		            <li><a href="#">Gạch cao cấp</a></li>
		            <li><a href="#">Gạch thủ công</a></li>
		            <li><a href="#">Gạch hoa văn</a></li>
        		</ul>
			</li>
			<li><a href="#">Dịch vụ</a>
				<ul>
		            <li><a href="#">Gạch cao cấp</a></li>
		            <li><a href="#">Gạch thủ công</a></li>
		            <li><a href="#">Gạch hoa văn</a></li>
        		</ul>
			</li>
	</div>

	<fieldset style="width: 300px;">
		<legend>Write a js programming to display current time and date</legend>
		<p class="Time"></p>

	</fieldset>

</body>
</html>