<!DOCTYPE html>
<html>
<head>
	<title>NXB-khxh</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<div class="wrap-body">
		<!-- header -->
		<header>
			<!-- header-top -->
			<div class="h-top">
				<div class="wrap-h-top">
						<ul class="h-top-menu">
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Sơ đồ website</a></li>
							<li><a href="#">Email</a></li>
							<li><a href="#">Đăng nhập</a></li>
						</ul>
					
						<ul class="h-top-flag">
							<img src="img/flag-uk.jpg">
							<img src="img/flag-vn.jpg">
						</ul>
						<div style="clear: both;"></div>
					
				</div>
				
			</div>

			<!-- end-header-top -->

			<!-- header-mid -->
			<div class="h-mid-up">
				<div class="wrap-h-mid-up clearfix container">
					<div style="clear: both;"></div>
						<a href="#" >
							<img class="logo"  src="img/logo.jpg">
						</a>
						<div class="text">
							<p>NHÀ XUẤT BẢN KHOA HỌC XÃ HỘI</p>
							<p>SOCIAL SCIENCES PUBLISHING HOUSE</p>
						</div>

						<div class="h-mid-search">
							<div class="wrap-h-mid-search">
								<input type="text" name="search" placeholder="Nhập text">
							<a href="#"><img src="img/icon-search.jpg"></a>
							<a href="#">Tìm kiếm nâng cao</a>
							</div>
						</div>	
						
				</div>
			</div>
			<div style="clear: both;"></div>
			<div class="h-mid-down-menu">
				<div class="wrap-h-mid-down-menu container">
					<ul>
						<li><a href="#">TRANG CHỦ</a></li>
						
						<li><a href="#">GIỚI THIỆU</a>

							<ul class="menu-dacap-1">
								<li><a href="#">Lịch sử phát triển</a></li>
								<li><a href="#">Chức năng- Nhiệm vụ</a></li>
								<li><a href="#">Cơ cấu tổ chức</a></li>
								<li><a href="#">Hợp tác quốc tế</a></li>
							</ul>
							
						</li>
						<li><a href="#">TIN TỨC,SỰ KIỆN</a></li>
						<li><a href="#">SÁCH MỚI</a></li>
						<li><a href="#">DIỄN ĐÀN</a></li>
						<li><a href="#">LIÊN HỆ</a></li>
					</ul>
					<!-- <ul class="h-top-menu">
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Sơ đồ website</a></li>
							<li><a href="#">Email</a></li>
							<li><a href="#">Đăng nhập</a></li>
						</ul> -->
				</div>
			</div>
			<!-- end-header-mid -->
			<!-- header-bot -->
			<div class="h-bot"></div>
			<!-- end-header-bot -->
		</header>
		<!-- end header -->
	</div>
</body>
</html>