<!DOCTYPE html>
<html>
<head>
	<title>25</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>

	<table>
		<caption style="text-align: center;">KET QUA HOC TAP</caption>
		<tr>
			<td>Ho va ten Hoc Sinh</td>
		</tr>
	</table>
</body>
</html>