<!DOCTYPE html>
<html>
<head>
	<title>bai22</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>KHOANG CACH</h1>
	<ol type="I">
		<li style="float: left;">Vât liêu:</li>
			<ul style="float: left;" type="none">
				<li>- O2 cong Bac Ha</li>
				<li>- O2 cong Bac Ha</li>
				<li>- O2 cong Bac Ha</li>
				<li>- O2 cong Bac Ha</li>
			</ul>
			<img style="margin-left: 75px; " src="D:\Haui\Programing\Web\DevPro_front-end_20180106\02_03_04_Cut_Theme\Pngroup\img\ads.jpg">
			<div style="clear: both;"></div>
		<div class="bao" style="float: left; margin-right: 22px;">
			<li style="float: left;">Cách cắm:</li><br>
			<img style="clear: both;" src="D:\Haui\Programing\Web\DevPro_front-end_20180106\02_03_04_Cut_Theme\Pngroup\img\ads.jpg">
		</div>
		<ul style="margin-left: 22px;" type="none">
				<li> - O2 cong Bac Ha O2 cong Bac Ha O2 cong Bac HaO2 cong Bac Ha</li>
				<li> - O2 cong Bac Ha O2 cong Bac Ha O2 cong Bac Ha</li>
				
			</ul>

	</ol>
</body>
</html>