<!DOCTYPE html>
<html>
<head>
	<title>Js</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/04.js"></script>
<!-- Vị trí 1 -->
	<!-- <script type="text/javascript">
		
		function message(){
			alert("Chào Phú oppa");
		}
	</script> -->
</head>
<body>
<!-- Vị trí 2 -->
<!-- <script type="text/javascript">
		
		function message(){
			alert("Chào Phú oppa");
		}
	</script> -->

<!-- Vị trí 3 nằm trong tập tin js -->
	<a href="#" onclick="message();">Click here</a>
</body>
</html>